{
  "model": {
    "name": "multy_fighter_best",
    "hidden_size": 256
  },
  "train": {
    "episodes": 100000
  },
  "enemy": {
    "random": false,
    "first_choice": false,
    "basic": true
  }
}
