{
  "model": {
    "name": "self_fighter_PPO_3_30M",
    "policy": "MlpPolicy",
    "env": 4
  },
  "train": {
    "episodes": 20000000
  },
  "enemies": [
    "basic"
  ],
  "tmp":[
    "self2_fighter_PPO_3_32M",
    "self_fighter_PPO_3_30M",
    "self_fighter_PPO_4_30M",
    "first_choice",
    "random"
  ]
}
